<a href="/journalists/new">New Journalist</a>
<p class="pageHeader">Journalists</p>
<div class="container">
    <table>
        <tr>
            <th>Edit</th>
            <th>Delete</th>
            <th>Journalist: </th>
            <th>Biography: </th>
            <th></th>
        </tr>
        #foreach($journalist in $journalists)
        <tr>
            <td><a href="/journalists/edit/$journalist.getId()" class="button center">Edit</a>
            <td><a href="/journalists/delete/$journalist.getId()" class="button center">Delete</a>
            <a href="/journalists/$journalist.getId()">$journalist.getJournalistName()</a>
            <td>$journalist.getBiography()</td>
        <tr>
            #end
    </table>
</div>