<h2>Journalist/show.vtl</h2>

<table>
    <tr>
        <th>Edit</th>
        <th>Delete</th>
        <th>Journalist: </th>
        <th>Biography: </th>

        <th></th>
    </tr>
    <tr>
        <td><a href="/journalists/edit/$journalist.getId()" class="button center">Edit</a>
        <td><a href="/journalists/delete/$journalist.getId()" class="button center">Delete</a>
        <td>$journalist.getJournalistName()</td>
        <td>$journalist.getBiography()</td>
    </tr>
</table>
<br><br>
<a href="/journalists">Back To Journalists</a>
<table>
    <tr>
        <th>Title</th>
        <th>Headline</th>
        <th>Content </th>
    </tr>
    #foreach($article in $journalistArticles)
    <tr>
        <td><a>$article.getTitle()</a></td>
        <td><a>$article.getHeadline()</a></td>
        <td><a>$article.getContent()</a></td>
    <tr>
        #end
</table>