<table>
    <br><br>
    <tr>
        <td><img src="/images/frankmonkey.jpg" height="100" width="100" alt="Journalist"></td>
        <td>$journalist.getJournalistName()</td>
        <td>$journalist.getBiography()</td>
    </tr>
</table>
<br><br>
<a href="/journalists">Back To Journalists</a>
<table>
    <tr>
        <th>Title</th>
        <th>Headline</th>
        <th>Content </th>
    </tr>
    #foreach($article in $journalistArticles)
    <tr>
        <td><a>$article.getTitle()</a></td>
        <td><a>$article.getHeadline()</a></td>
        <td><a>$article.getContent()</a></td>
    <tr>
        #end
</table>