<table>
    <br><br>
    <tr>
        <th>$journalist.getJournalistName()</th>
        <th></th>
    </tr>
    <tr>
        #set($name = "/images/profile" + $journalist.getId() + ".png")
        <td><img src="$name" height="200" width="200" alt="Journalist"></td>
        <td>$journalist.getBiography()</td>
    </tr>
</table>

        #foreach($article in $journalistArticles)
    <fieldset>
        <h2><a href="/articles/$article.getId()">$article.getTitle()</a></h2>
        <h3><a>$article.getHeadline()</a></h3>
        <h4><a>$article.getContent()</a></h4>
    </fieldset>
<br>
        #end


