<p class="pageHeader">Categories</p>
<a href="/categories/new">New Category</a>
<div class="container">
    <table>
        #foreach($category in $categories)
        <tr>
            <td>
                <a href="/categories/$category.getId()">$category.getCategoryName()</a>
            </td>
            <td>
                <a href="/categories/edit/$category.getId()">Edit</a>
            </td>
            <td>
                <a href="/categories/delete/$category.getId()">Delete</a>
            </td>
        <tr>
            #end
    </table>
</div>