<p class="pageHeader">Categories</p>

<div class="add-button">
    <form action="/categories/new" method="get">
        <input type="submit" value="Create Category">
    </form>
</div>

<div class="container">
    <table>
        #foreach($category in $categories)
        <tr>
            <td>
                <a href="/categories/$category.getId()">$category.getCategoryName()</a>
            </td>
            <td>
                <div class="edit-button">
                    <form action="/categories/edit/$category.getId()" method="get">
                        <input type="submit" value="Edit Category">
                    </form>
                </div>
            </td>
            <td>
                <div class="delete-button">
                    <form action="/categories/delete/category.getId()" method="get">
                        <input type="submit" value="Delete Category">
                    </form>
                </div>
            </td>
        <tr>
            #end
    </table>
</div>