<h1>Locations</h1>

<div class="add-button">
    <form action="/locations/new" method="get">
        <input type="submit" value="Create Location">
    </form>
</div>
<br>
<div class="container">
    <table>
        #foreach($location in $locationList)
        <tr>
            <td>
                <a href="/locations/$location.getId()">$location.getLocationName()</a>
            </td>
            <td>
                <div class="edit-button">
                    <form action="/locations/edit/$location.getId()" method="get">
                        <input type="submit" value="Edit Location">
                    </form>
                </div>
            </td>
            <td>
                <div class="delete-button">
                    <form action="/locations/delete/$location.getId()" method="get">
                        <input type="submit" value="Delete Location">
                    </form>
                </div>
            </td>
        <tr>
            #end
    </table>
</div>