<p class="pageHeader">Locations</p>
<a href="/locations/new">New Location</a>
<div class="container">
    <table>
        #foreach($location in $locationList)
        <tr>
            <td>
                <a href="/locations/$location.getId()">$location.getLocationName()</a>
            </td>
            <td>
                <a href="/locations/edit/$location.getId()">Edit</a>
            </td>
            <td>
                <a href="/locations/delete/$location.getId()">Delete</a>
            </td>
        <tr>
            #end
    </table>
</div>