<h2>Welcome to Location Index.vtl</h2>

<a href="/locations/new">New Location</a>


<p class="pageHeader">Locations</p>
<div class="container">
    <table>
        <tr>
            <th>Locations: </th>
        </tr>
        #foreach($location in $locations)
        <tr>
            <td>
                <a href="/locations/$location.getId()">$location.getLocationName()</a>
            </td>
            <td>
                <a href="/locations/edit/$location.getId()">Edit</a>
            </td>
            <td>
                <a href="/locations/delete/$location.getId()">Delete</a>
            </td>
        <tr>
            #end
    </table>
</div>