<h2>Edit $article.getTitle() Article</h2>
<form action="/articles/edit/$article.getId()" method="post">
    <label for="title">Title:</label>
    <input type="text" class="inputbox" name="title" required="true" value="$article.getTitle()">
    <br>
    <label for="title">Headline:</label>
    <input type="text" class="inputbox" name="headline" required="true" value="$article.getHeadline()">
    <br>
    <label for="title">Content:</label>
    <input type="text" class="inputbox" name="content" required="true" value="$article.getContent()" rows="4" cols="100">
    <br>

    <label for="journalist">Journalist:</label>
    <select id="journalist" name="journalist" >

        #foreach( $journalist in $journalists )

    <option value="$journalist.getId()"
            #if ($journalist.getId() == $article.getJournalistName().getId())
            selected="selected"
            #end>
        $journalist.getJournalistName()</option>
        #end
    </select>
    <br>
    <label for="category">Category</label>
    <select id="category" name="category">
        #foreach( $category in $categories )
        <option value="$category.getId()"
                #if ($category.getId() == $article.getCategoryName().category.getId())
                selected="selected"
                #end>
            $category.getCategoryName()</option>
        #end
    </select>
    <br>
    <label for="location">Location</label>
    <select id="location" name="location">
        #foreach( $location in $locations )
        <option value="$location.getId()"
                #if ($location.getId() == $article.getLocationName().location.getId())
                selected="selected"
                #end>
                $location.getLocationName()</option>
        #end
    </select>
    <br>
    <input type="submit" value="Save Article" class="button">
</form>


