<p class="pageHeader">Articles</p>
<div class="container">

    <a href="/articles/new">Create Article</a>
    <table>
        <tr>
            <th></th>
            <th></th>
            <th>Title: </th>
            <th>Journalist: </th>
            <th>Headline: </th>
            <th>Time Stamp: </th>
            <th></th>
        </tr>
            #set($counter = 0)
            #foreach($article in $articles)
        <tr>
            <td><a href="/articles/edit/$article.getId()" class="button center">Edit</a>
            <td><a href="/articles/delete/$article.getId()" class="button center">Delete</a>
            <td>$article.getTitle() </td>
            <td>$article.getJournalist().getJournalistName() </td>
            <td>$article.getHeadline() </td>
            <td>$stringTimes[$counter]</td>
            <td><a href="/articles/$article.getId()" class="button center">Show</a>
        <tr>
            #set($counter = $counter + 1)
            #end
    </table>
</div>
