<h1>Articles</h1>
<div class="container">

    <div class="add-button">
        <form action="/articles/new" method="get">
            <input type="submit" value="Create Article">
        </form>
    </div>

    <table>
        <tr>
            <th></th>
            <th></th>
            <th>Title: </th>
            <th>Journalist: </th>
            <th>Headline: </th>
            <th>Published: </th>
            <th></th>
        </tr>
            #set($counter = 0)
            #foreach($article in $articles)
        <tr>
            <td>
                <div class="edit-button">
                    <form action="/articles/edit/$article.getId()" method="get">
                        <input type="submit" value="Edit Article">
                    </form>
                </div>
            </td>
            <td>
                <div class="delete-button">
                    <form action="/articles/delete/$article.getId()" method="get">
                        <input type="submit" value="Delete Article">
                    </form>
                </div>
            </td>
            <td>$article.getTitle() </td>
            <td>$article.getJournalist().getJournalistName() </td>
            <td>$article.getHeadline() </td>
            <td>$stringTimes[$counter]</td>
            <td>
                <div class="show-button">
                    <form action="/articles/$article.getId()" method="get">
                        <input type="submit" value="Show Article">
                    </form>
                </div>
            </td>
        </tr>
            #set($counter = $counter + 1)
            #end
    </table>
</div>
