<h1>Articles</h1>
<div class="container">

    <div class="add-button">
        <form action="/articles/new" method="get">
            <input type="submit" value="Create Article">
        </form>
    </div>
<br>
    <table>
        <tr>
            <th></th>
            <th></th>
            <th><h3>Title:</h3></th>
            <th><h3>Journalist:</h3></th>
            <th><h3>Headline:</h3></th>
            <th><h3>Published:</h3></th>
            <th></th>
        </tr>
            #set($counter = 0)
            #foreach($article in $articles)
        <tr>
            <td>
                <div class="edit-button">
                    <form action="/articles/edit/$article.getId()" method="get">
                        <input type="submit" value="Edit Article">
                    </form>
                </div>
            </td>
            <td>
                <div class="delete-button">
                    <form action="/articles/delete/$article.getId()" method="get">
                        <input type="submit" value="Delete Article">
                    </form>
                </div>
            </td>
            <td><h4>$article.getTitle()</h4></td>
            <td><h4>$article.getJournalist().getJournalistName()</h4></td>
            <td><h4>$article.getHeadline()</h4></td>
            <td><h4>$stringTimes[$counter]</h4></td>
            <td>
                <div class="show-button">
                    <form action="/articles/$article.getId()" method="get">
                        <input type="submit" value="Show Article">
                    </form>
                </div>
            </td>
        </tr>
            #set($counter = $counter + 1)
            #end
    </table>
</div>
