<h2>$article.getTitle() </h2>
<div class="container">
<h3>$article.getHeadline() </h3>
    <textarea rows="10" cols="80">
        $article.getContent()
    </textarea>
    <br>
        <table>
            <tr>
                <th>Journalist: </th>
                <th>Category: </th>
                <th>Location: </th>
                <th>TimeStamp: </th>
                <th>ViewCount: </th>
                <th></th>
                <th></th>
            </tr>

            <tr>
                <td>$article.getJournalist().getJournalistName() </td>
                <td>$article.getCategory().getCategoryName() </td>
                <td>$article.getLocation().getLocationName() </td>
                <td>$storyAge</td>
                <td>$counter</td>
                <td>
                    <div class="edit-button">
                        <form action="/articles/edit/$article.getId()" method="get">
                            <input type="submit" value="Edit Article">
                        </form>
                    </div>
                </td>
                <td>
                    <div class="delete-button">
                        <form action="/articles/delete/$article.getId()" method="get">
                            <input type="submit" value="Delete Article">
                        </form>
                    </div>
                </td>
            </tr>
        </table>
    <br>
</div>
