<h2>$article.getTitle() </h2>
<div class="container">
<h4>$article.getHeadline() </h4>

    <h3>$article.getContent()</h3>

    <br>
        <table>
            <tr>
                <th>Journalist: </th>
                <th>Category: </th>
                <th>Location: </th>
                <th>TimeStamp: </th>
                <th>ViewCount: </th>
            </tr>

            <tr>
                <td>$article.getJournalist().getJournalistName() </td>
                <td>$article.getCategory().getCategoryName() </td>
                <td>$article.getLocation().getLocationName() </td>
                <td>$storyAge</td>
                <td>$counter</td>
            </tr>
        </table>
    <br>
</div>
